<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	* {
		box-sizing: border-box;
		font-size: 16px;
	}
.dropdown {
  position: relative;
  box-sizing: content-box;
  width: 210px;
  height: 1em;
  padding: 18px 21px;
  background-color: #f5f5f5;
}
.dropdown:hover svg {
  transform: scale(1.1);
}
.dropdown button {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.dropdown button:focus ~ svg {
  transform: rotate(-180deg);
}
.dropdown .options {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.dropdown input {
  display: none;
}
.dropdown input:checked + label {
  display: block;
  z-index: 2;
  font-weight: 600;
  transform: none !important;
}
.dropdown label {
  position: absolute;
  width: 100%;
  z-index: 1;
  padding: 18px 21px;
  line-height: 1;
  background-color: #f5f5f5;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s ease;
}
.dropdown label:hover {
  background-color: #d6d6d6;
}
.dropdown button:focus + .options input:not(:checked) + label, .dropdown .options label:active, .dropdown .options label:active ~ label {
  transform: translateY(calc(var(--index) * 100%));
}
.dropdown button:focus + .options input:checked + label ~ label, .dropdown .options input:checked ~ label:active, .dropdown .options input:checked ~ label:active ~ label {
  transform: translateY(calc((var(--index) - 1) * 100%));
}
.dropdown svg {
  position: absolute;
  width: 21px;
  top: 25%;
  right: 14px;
  z-index: 2;
  fill: currentColor;
  transition: transform 0.1s;
}

</style>
</head>

<body>
<div class="dropdown">
  <button></button>
  <div class="options">
    <input id="radio-africa" type="radio" name="region" value="africa" checked>
    <label style="--index: 1" for="radio-africa">Africa</label>
    <input id="radio-asia" type="radio" name="region" value="asia">
    <label style="--index: 2" for="radio-asia">Asia</label>
    <input id="radio-australia" type="radio" name="region" value="australia">
    <label style="--index: 3" for="radio-australia">Australia</label>
    <input id="radio-europe" type="radio" name="region" value="europe">
    <label style="--index: 4" for="radio-europe">Europe</label>
    <input id="radio-namerica" type="radio" name="region" value="namerica">
    <label style="--index: 5" for="radio-namerica">North America</label>
    <input id="radio-samerica" type="radio" name="region" value="samerica">
    <label style="--index: 6" for="radio-samerica">South America</label>
    <input id="radio-antarctica" type="radio" name="region" value="antarctica">
    <label style="--index: 7" for="radio-antarctica">Antarctica</label>
  </div>
  <svg viewBox="0 0 24 24">
    <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
  </svg>
</div>
</body>
</html>
