<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
    .review-form2 *:focus {
        outline: none;
    }

    .review-form2 button {
        cursor: pointer;
    }

    .review-form2 amp-selector {
        text-align: center;
        width: 100%;
    }

    .review-form2 amp-selector div {
        display: inline-block;
        width: 80px;
        height: 26px;
        background: #000000;
        color: #ffffff;
        border: 1px solid #cccccc;
        margin: 2px 2px 0 0;
        text-align: center;
        padding: 3px;
        line-height: 25px;
        border-radius: 5px;
        font-size: 15px;
    }

    .review-form2 amp-selector [option][selected],
    .review-form2 amp-selector [option]:hover {
        outline: none;
        background-color: #cccccc;
        border-color: #cccccc;
    }

    .review-form2 .hidden_input {
        width: 0px;
        height: 0px;
        opacity: 0;
        position: absolute;
        top: 15px;
        left: 60px;
    }

    .review-form2.amp-form-submit-success .hide {
        display: none;
    }

    .review-form2 .review {
        width: 100%;
        display: flex;
        align-items: center;
        padding-bottom: 15px;
    }

    .review-form2 textarea {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .review-form2 div[submit-error],
    .review-form2 div[submit-success] {
        padding: 30px 0;
    }

    @media only screen and (max-width: 600px) {
        .review-form2 .review {
            display: block;
            text-align: center;
        }
    }
</style>
</head>

<body>
	
<form class="review-form2" method="post" action-xhr="https://amp.stripo.email/v1/form/qvkc/test1"><input type="hidden" name="user_email" value="%EMAIL|%">
    <div class="hide">
        <div class="review" style="position:relative;">
            <amp-selector layout="container" on="select:AMP.setState({recommendationItem1form2: event.targetOption})">
                <div option="1"> Very Difficult </div>
                <div option="2"> Difficult </div>
                <div option="3"> Neutral </div>
                <div option="4"> Easy </div>
                <div option="5"> Very Easy </div>
            </amp-selector><input tabindex="-1" name="recommendation_question1" aria-hidden="true" type="text" class="hidden_input" required [value]="recommendationItem1form2">
        </div>
        <table width="100%" cellspacing="5px" cellpadding="0">
            <tbody>
                <tr>
                    <td align="center" class="esd-block-text es-p15t es-p10b">
                        <h3>Your opinion is highly appreciated.</h3>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="esd-block-text">
                        <p>Please, let us know what you liked or disliked about us.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="es-p15t"><textarea rows="10" cols="45" name="text"></textarea></div>
        <div class="es-p15t" style="text-align:center;"><span class="es-button-border"><button type="submit" class="es-button esd-text">Submit</button></span></div>
    </div>
    <div submit-success style="text-align: center;">
        <table width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="ui-draggable">
                    <td align="center" class="esd-block-image es-p15b esd-frame esd-hover esdev-disable-select esd-draggable esd-block" style="font-size: 0px;" esd-handler-name="imgBlockHandler"><a target="_blank"><img src="https://ietnwk.stripocdn.email/content/guids/CABINET_710452016c6c1f0ba1999fee6af99bb2/images/15081612346392163.png" alt style="display: block;" width="80"></a></td>
                </tr>
                <tr>
                    <td align="center" class="esd-block-text es-p5b">
                        <h3>Thanks!</h3>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="esd-block-text">
                        <p>Your comments will be seriously considered.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div submit-error style="text-align: center;">
        <table width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="ui-draggable">
                    <td align="center" class="esd-block-image es-p15b esd-frame esd-hover esdev-disable-select esd-draggable esd-block" style="font-size: 0px;" esd-handler-name="imgBlockHandler"><a target="_blank"><img src="https://ietnwk.stripocdn.email/content/guids/CABINET_710452016c6c1f0ba1999fee6af99bb2/images/37991612346916669.png" alt style="display: block;" width="80"></a></td>
                </tr>
                <tr>
                    <td align="center" class="esd-block-text es-p5b">
                        <h3>Error!</h3>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="esd-block-text">
                        <p>Please, try again later.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</form>
</body>
</html>
